Sep 21 17:38:29.476  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Exchange MTU Request - MTU: 247  5E 20 07 00 03 00 04 00 02 F7 00  
Sep 21 17:38:30.221  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Exchange MTU Response - MTU: 247  5E 00 07 00 03 00 04 00 03 F7 00  
Sep 21 17:38:30.229  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Group Type Request - Start Handle: 0x0001 - End Handle: 0xFFFF - UUID: GATT Primary Service Declaration  5E 00 0B 00 07 00 04 00 10 01 00 FF FF 00 28  
Sep 21 17:38:30.284  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Group Type Response  5E 20 12 00 0E 00 04 00 11 06 01 00 09 00 00 18 0A 00 0D 00 01 18  
Sep 21 17:38:30.284  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Group Type Request - Start Handle: 0x000E - End Handle: 0xFFFF - UUID: GATT Primary Service Declaration  5E 00 0B 00 07 00 04 00 10 0E 00 FF FF 00 28  
Sep 21 17:38:30.342  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Group Type Response  5E 20 1A 00 16 00 04 00 11 14 0E 00 13 00 9E CA DC 24 0E E5 A9 E0 93 F3 A3 B5 01 00 40 6E  
Sep 21 17:38:30.342  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Group Type Request - Start Handle: 0x0014 - End Handle: 0xFFFF - UUID: GATT Primary Service Declaration  5E 00 0B 00 07 00 04 00 10 14 00 FF FF 00 28  
Sep 21 17:38:30.400  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Group Type Response  5E 20 0C 00 08 00 04 00 11 06 14 00 FF FF 59 FE  
Sep 21 17:38:30.401  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Type Request - Start Handle: 0x000A - End Handle: 0x000D - UUID: GATT Characteristic Declaration  5E 00 0B 00 07 00 04 00 08 0A 00 0D 00 03 28  
Sep 21 17:38:30.460  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Type Response  5E 20 0D 00 09 00 04 00 09 07 0B 00 20 0C 00 05 2A  
Sep 21 17:38:30.461  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Find Information Request - Handle: 0x000D - Service Changed  5E 00 09 00 05 00 04 00 04 0D 00 0D 00  
Sep 21 17:38:30.520  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Find Information Response  5E 20 0A 00 06 00 04 00 05 01 0D 00 02 29  
Sep 21 17:38:30.521  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle: 0x000D - Service Changed - Configuration - Indication  5E 00 09 00 05 00 04 00 12 0D 00 02 00  
Sep 21 17:38:30.581  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:30.583  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Type Request - Start Handle: 0x000E - End Handle: 0x0013 - UUID: GATT Characteristic Declaration  5E 00 0B 00 07 00 04 00 08 0E 00 13 00 03 28  
Sep 21 17:38:30.644  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Type Response  5E 20 30 00 2C 00 04 00 09 15 0F 00 0C 10 00 9E CA DC 24 0E E5 A9 E0 93 F3 A3 B5 02 00 40 6E 11 00 10 12 00 9E CA DC 24 0E E5 A9 E0 93 F3 A3 B5 03 00 40 6E  
Sep 21 17:38:30.645  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Type Request - Start Handle: 0x0014 - End Handle: 0xFFFF - UUID: GATT Characteristic Declaration  5E 00 0B 00 07 00 04 00 08 14 00 FF FF 03 28  
Sep 21 17:38:30.702  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Type Response  5E 20 1B 00 17 00 04 00 09 15 15 00 28 16 00 50 EA DA 30 88 83 B8 9F 60 4F 15 F3 03 00 C9 8E  
Sep 21 17:38:30.702  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Type Request - Start Handle: 0x0017 - End Handle: 0xFFFF - UUID: GATT Characteristic Declaration  5E 00 0B 00 07 00 04 00 08 17 00 FF FF 03 28  
Sep 21 17:38:30.761  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Error Response - Attribute Handle: 0x0017 - Error Code: Attribute Not Found (0x0A)  5E 20 09 00 05 00 04 00 01 08 17 00 0A  
Sep 21 17:38:30.762  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Find Information Request - Handle: 0x0013 - 6E400003-B5A3-F393-E0A9-E50E24DCCA9E  5E 00 09 00 05 00 04 00 04 13 00 13 00  
Sep 21 17:38:30.821  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Find Information Response  5E 20 0A 00 06 00 04 00 05 01 13 00 02 29  
Sep 21 17:38:30.822  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Find Information Request - Start Handle: 0x0017 - End Handle: 0xFFFF  5E 00 09 00 05 00 04 00 04 17 00 FF FF  
Sep 21 17:38:30.881  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Find Information Response  5E 20 0A 00 06 00 04 00 05 01 17 00 02 29  
Sep 21 17:38:30.882  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Find Information Request - Start Handle: 0x0018 - End Handle: 0xFFFF  5E 00 09 00 05 00 04 00 04 18 00 FF FF  
Sep 21 17:38:30.973  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Error Response - Attribute Handle: 0x0018 - Error Code: Attribute Not Found (0x0A)  5E 20 09 00 05 00 04 00 01 04 18 00 0A  
Sep 21 17:38:30.977  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle: 0x0013 - 6E400003-B5A3-F393-E0A9-E50E24DCCA9E - Configuration - Notification  5E 00 09 00 05 00 04 00 12 13 00 01 00  
Sep 21 17:38:31.031  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:32.036  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5A01 0600 0604 0104  5E 00 0F 00 0B 00 04 00 12 10 00 5A 01 06 00 06 04 01 04  
Sep 21 17:38:32.111  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:32.113  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Handle Value Notification - Handle:0x0012 - 6E400003-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5B06 0A00 010A 01FF FFFF 6413 8806  5E 20 15 00 11 00 04 00 1B 12 00 5B 06 0A 00 01 0A 01 FF FF FF 64 13 88 06  
Sep 21 17:38:32.141  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Handle Value Notification - Handle:0x0012 - 6E400003-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5B06 3000 01FE 0711 2600 0738 0000 0000…  5E 20 39 00 35 00 04 00 1B 12 00 5B 06 30 00 01 FE 07 11 26 00 07 38 00 00 00 00 00 37 00 08 3A 00 00 00 00 00 32 00 0C 3A 00 00 00 00 00 78 00 08 3B 00 00 00 00 00 3C 05 04 08 06 00  
Sep 21 17:38:32.340  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5A01 0B00 0709 1909 0711 2620 04  5E 00 14 00 10 00 04 00 12 10 00 5A 01 0B 00 07 09 19 09 07 11 26 20 04  
Sep 21 17:38:32.380  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:32.382  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5A01 0B00 0809 1909 0711 2620 0B  5E 00 14 00 10 00 04 00 12 10 00 5A 01 0B 00 08 09 19 09 07 11 26 20 0B  
Sep 21 17:38:32.442  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:32.848  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0600 0904 040E  5E 00 0F 00 0B 00 04 00 12 10 00 A5 01 06 00 09 04 04 0E  
Sep 21 17:38:32.892  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:32.893  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Handle Value Notification - Handle:0x0012 - 6E400003-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5B01 0A00 011E 76C0 2797 62FE 54FB 70  5E 20 16 00 12 00 04 00 1B 12 00 5B 01 0A 00 01 1E 76 C0 27 97 62 FE 54 FB 70  
Sep 21 17:38:32.926  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0600 0A04 050C  5E 00 0F 00 0B 00 04 00 12 10 00 A5 01 06 00 0A 04 05 0C  
Sep 21 17:38:32.982  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:38:32.982  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Handle Value Notification - Handle:0x0012 - 6E400003-B5A3-F393-E0A9-E50E24DCCA9E - Value: 5B01 0A00 0122 0037 0032 0078 003C 2D  5E 20 16 00 12 00 04 00 1B 12 00 5B 01 0A 00 01 22 00 37 00 32 00 78 00 3C 2D  
Sep 21 17:38:34.422  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Read By Type Request - Start Handle: 0x0001 - End Handle: 0x0009 - UUID: Device Name  5E 00 0B 00 07 00 04 00 08 01 00 09 00 00 2A  
Sep 21 17:38:34.482  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Read By Type Response  5E 20 1A 00 16 00 04 00 09 14 03 00 44 59 44 4F 53 45 45 34 33 41 44 35 33 41 44 38 30 32  
Sep 21 17:41:16.669  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0800 0C20 0000 0124  5E 00 11 00 0D 00 04 00 12 10 00 A5 01 08 00 0C 20 00 00 01 24  
Sep 21 17:41:16.732  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:41:16.774  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 0D1B 007F 0101 0032 51  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 0D 1B 00 7F 01 01 00 32 51  
Sep 21 17:41:16.821  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:41:16.855  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 0E15 0000 0738 0000 2E  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 0E 15 00 00 07 38 00 00 2E  
Sep 21 17:41:16.912  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:41:53.827  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0800 1020 0100 0139  5E 00 11 00 0D 00 04 00 12 10 00 A5 01 08 00 10 20 01 00 01 39  
Sep 21 17:41:53.874  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:41:53.932  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 111B 017F 0101 0032 4C  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 11 1B 01 7F 01 01 00 32 4C  
Sep 21 17:41:53.993  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:41:54.028  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 1215 0100 083A 0000 3E  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 12 15 01 00 08 3A 00 00 3E  
Sep 21 17:41:54.084  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:19.777  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0800 1420 0200 003F  5E 00 11 00 0D 00 04 00 12 10 00 A5 01 08 00 14 20 02 00 00 3F  
Sep 21 17:42:19.826  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:19.881  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 151B 023F 0101 0028 11  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 15 1B 02 3F 01 01 00 28 11  
Sep 21 17:42:19.945  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:36.103  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0800 1720 0000 013F  5E 00 11 00 0D 00 04 00 12 10 00 A5 01 08 00 17 20 00 00 01 3F  
Sep 21 17:42:36.147  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:36.208  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 181B 007F 0101 0032 44  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 18 1B 00 7F 01 01 00 32 44  
Sep 21 17:42:36.266  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:36.301  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 1915 0000 0838 0000 36  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 19 15 00 00 08 38 00 00 36  
Sep 21 17:42:36.357  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:48.713  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0800 1B20 0300 0130  5E 00 11 00 0D 00 04 00 12 10 00 A5 01 08 00 1B 20 03 00 01 30  
Sep 21 17:42:48.777  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:48.815  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 1C1B 037F 0101 003C 4D  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 1C 1B 03 7F 01 01 00 3C 4D  
Sep 21 17:42:48.867  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
Sep 21 17:42:48.902  ATT Send         0x005E  E4:3A:D5:3A:D8:02  SEND  Write Request - Handle:0x0010 - 6E400002-B5A3-F393-E0A9-E50E24DCCA9E - Value: A501 0B00 1D15 0300 083B 0000 32  5E 00 14 00 10 00 04 00 12 10 00 A5 01 0B 00 1D 15 03 00 08 3B 00 00 32  
Sep 21 17:42:48.957  ATT Receive      0x005E  E4:3A:D5:3A:D8:02  RECV  Write Response  5E 20 05 00 01 00 04 00 13  
